<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fur-ever Friends</title>
<style>
    body {
        background-color: #626F47;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0%;
    }
    .header {
        font-size: 40px;
        margin-right: 20px;
        color: #fefae0;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .container {
        background-color: #fefae0b7;
        width: 300px;
        text-align: center;
        border-radius: 20px;
        padding: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin%;
        color: #626F47;
    }
    img {
        width: 80%;
        border-radius: 50%;
        margin: 1%;
    }
    input {
        padding: 10px;
        margin: 3%;  
        border: none;
        background-color: #fefae000;
        border-bottom: 2px solid #626F47;
        width: 70%;
    }
    button {
        background-color: #626F47;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 15px;
        width: 60%;
        border-radius: 20px;
        border: none;
        margin: 10px;
        color: #fefae0;

    }
    input::placeholder {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #626F47;
        
    }


</style>
</head>
    <div class="header">
        <h1>FUR-EVER</h1>
        <h1>FRIENDS</h1>
    </div>
    <div class="container">
        <h4>Uniting Pet Lovers Everywhere</h4>
        <form action="" method="get">
            <div><img src="https://i.etsystatic.com/46570125/r/il/4aeb26/5309102033/il_340x270.5309102033_bjqv.jpg" alt=""></div>
            <div class="form-group"><input type="text" name="uname" id="" placeholder="Enter username"></div>
            <div class="form-group"><input type="password" name="pass" id="" placeholder="Enter password..."></div>
            <div class="form-group"><button type="submit">Sign In</button></div>
        </form>
    </div>
</body>
</html>